{
"FileVersion": 3,
"EngineAssociation": "5.7",
"Category": "",
"Description": "Telecom Base Station Digital Twin",
"Plugins": [
{
"Name": "CesiumForUnreal",
"Enabled": true
},
{
"Name": "VaRest",
"Enabled": true
},
{
"Name": "PythonScriptPlugin",
"Enabled": true
},
{
"Name": "UnrealMCP",
"Enabled": true
},
{
"Name": "HongKongCrowd",
"Enabled": true
},
{
"Name": "MassEntity",
"Enabled": true
},
{
"Name": "MassGameplay",
"Enabled": true
},
{
"Name": "MassAI",
"Enabled": true
},
{
"Name": "MassCrowd",
"Enabled": true
},
{
"Name": "ZoneGraph",
"Enabled": true
},
{
"Name": "StateTree",
"Enabled": true
},
{
"Name": "AnimToTexture",
"Enabled": true
},
{
"Name": "OpenMassCrowd",
"Enabled": true
},
{
"Name": "MiarmyForUnreal",
"Enabled": false
}
]
}
