Collecting mcp
  Using cached mcp-1.4.0-py3-none-any.whl.metadata (18 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.0-py3-none-any.whl.metadata (9.0 kB)
Collecting httpx>=0.27 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.8.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pydantic<3.0.0,>=2.7.2 (from mcp)
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-2.2.1-py3-none-any.whl.metadata (7.8 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.46.1-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.23.1 (from mcp)
  Using cached uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
Collecting idna>=2.8 (from anyio>=4.5->mcp)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting typing_extensions>=4.5 (from anyio>=4.5->mcp)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting certifi (from httpx>=0.27->mcp)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.27->mcp)
  Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.27->mcp)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.7.2->mcp)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic<3.0.0,>=2.7.2->mcp)
  Using cached pydantic_core-2.27.2-cp312-cp312-win_amd64.whl.metadata (6.7 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting click>=7.0 (from uvicorn>=0.23.1->mcp)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting colorama (from click>=7.0->uvicorn>=0.23.1->mcp)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Using cached mcp-1.4.0-py3-none-any.whl (73 kB)
Using cached anyio-4.8.0-py3-none-any.whl (96 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
Using cached httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)
Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
Using cached pydantic_core-2.27.2-cp312-cp312-win_amd64.whl (2.0 MB)
Using cached pydantic_settings-2.8.1-py3-none-any.whl (30 kB)
Using cached sse_starlette-2.2.1-py3-none-any.whl (10 kB)
Using cached starlette-0.46.1-py3-none-any.whl (71 kB)
Using cached uvicorn-0.34.0-py3-none-any.whl (62 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing_extensions, sniffio, python-dotenv, idna, httpx-sse, h11, colorama, certifi, annotated-types, pydantic-core, httpcore, click, anyio, uvicorn, starlette, pydantic, httpx, sse-starlette, pydantic-settings, mcp
Successfully installed annotated-types-0.7.0 anyio-4.8.0 certifi-2025.1.31 click-8.1.8 colorama-0.4.6 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 httpx-sse-0.4.0 idna-3.10 mcp-1.4.0 pydantic-2.10.6 pydantic-core-2.27.2 pydantic-settings-2.8.1 python-dotenv-1.0.1 sniffio-1.3.1 sse-starlette-2.2.1 starlette-0.46.1 typing_extensions-4.12.2 uvicorn-0.34.0
